


</div>
<h2>Ingredients</h2>
<ul>
<li>1 tablespoon olive oil</li>
<li>2 1/2 pounds beef brisket, trimmed of fat and cut into 8 pieces of roughly equal size</li>
<li>Course ground pepper</li>
<li>1 1/2 cups chopped onions</li>
<li>4 garlic cloves, smashed and peeled</li>
<li>1 teaspoon dried thyme</li>
<li>1 can (14.5 ounces) no-salt-added tomatoes and liquid</li>
<li>1/4 cup red wine vinegar</li>
<li>1 cup low-sodium beef stock or red wine</li>
</ul>
<h2>Directions</h2><p>Heat oven to 350 F.</p>
<ol>
<li><p>In a large Dutch oven or heavy pot, heat 1 tablespoon oil over medium-high heat. Season brisket with pepper. In batches, cook meat, turning occasionally, until dark brown on all sides. Transfer brisket to a plate.</p></li>

<li><p>Add onions to pot. Cook and stir until browned. Add garlic and thyme and cook and stir until fragrant, about 1 minute.</p></li>

<li><p>Add tomatoes (undrained), vinegar, and stock or wine. Bring to a boil. Return beef to pot, cover, then place pot in oven. Cook until beef is tender, 3 to 3 1/2 hours.</p></li>
</ol>
